{
  "item.minecraft.experience_bottle": "Сфера веры",
  "container.repair.cost": "Истратится веры: %1$s",
  "container.enchant.level.requirement": "Требуется веры: %s",

  "enchantment.origins.water_protection": "Защита от воды",

  "container.chest": "§f\uE999\uE996\uEc01",
  "entity.minecraft.chest_minecart": "§f\uE999\uE999\uE998\uEc02",
  "container.barrel": "§f\uE999\uEc03",
  "container.enderchest": "§f\uE999\uE996\uEc04",
  "container.chestDouble": "§f\uE999\uE999\uE996\uEc05",

  "container.crafting": "",
  "container.crafter": "§f\uE997\uE997\uE997\uE998\uEc14",
  "container.inventory": "",
  "container.furnace": "§f\uE999\uE999\uE999\uE999\uE996\uE995\uE999\uEc12",
  "container.smoker": "§f\uE999\uE999\uE999\uE999\uE996\uE995\uE995\uE999\uEc13",
  "container.blast_furnace": "§f\uE999\uE999\uE999\uE999\uE996\uE995\uE995\uE999\uE998\uE995\uEc18",
  "container.repair": "",
  "container.upgrade": "§f\uE999\uE999\uE999\uE999\uE999\uE999\uE999\uE999\uE999\uE995\uE995\uE996\uEc15",
  "container.brewing": "§f\uE994\uE994\uE994\uE994\uE994\uE994\uE994\uE994\uE994\uE994\uE994\uE994\uE994\uE994\uE994\uE994\uE994\uE994\uE994\uE995\uE995\uE995\uEc17",
  "container.loom": "§f\uE999\uE999\uE999\uE995\uE998\uE998\uEc16",
  "container.hopper": "",
  "container.grindstone_title": "",
  "container.cartography_table": "§f\uE997\uE997\uE997\uE997\uE997\uE995\uEc21",
  "container.enchant": "§f\uE999\uE999\uE999\uE999\uE999\uE995\uE995\uEc11",
  "container.dispenser": "§f\uE998\uEc19",
  "container.dropper": "§f\uE998\uEc20",

  "entity.minecraft.hopper_minecart": "§f\uE999\uE999\uE999\uE997\uEc10",

  "merchant.level.1": "",
  "merchant.level.2": "",
  "merchant.level.3": "",
  "merchant.level.4": "",
  "merchant.level.5": "",
  "merchant.trades": "",

  "entity.minecraft.villager.template": "§f\uEe01\uE995\uEe02",
  "entity.minecraft.villager.librarian": "§f\uE994\uE994\uE994\uE994\uE994\uE996\uE995\uEe03\uE995\uEe04",
  "entity.minecraft.villager.armorer": "§f\uE994\uE994\uE994\uE994\uE994\uE996\uE995\uEe01\uE995\uEe02",
  "entity.minecraft.villager.butcher": "§f\uE994\uE994\uE994\uE994\uE994\uE996\uE995\uEe01\uE995\uEe02",
  "entity.minecraft.villager.cartographer": "§f\uE994\uE994\uE994\uE994\uE994\uE996\uE995\uEe01\uE995\uEe02",
  "entity.minecraft.villager.cleric": "§f\uE994\uE994\uE994\uE994\uE994\uE996\uE995\uEe01\uE995\uEe02",
  "entity.minecraft.villager.farmer": "§f\uE994\uE994\uE994\uE994\uE994\uE996\uE995\uEe01\uE995\uEe02",
  "entity.minecraft.villager.fisherman": "§f\uE994\uE994\uE994\uE994\uE994\uE996\uE995\uEe01\uE995\uEe02",
  "entity.minecraft.villager.fletcher": "§f\uE994\uE994\uE994\uE994\uE994\uE996\uE995\uEe01\uE995\uEe02",
  "entity.minecraft.villager.leatherworker": "§f\uE994\uE994\uE994\uE994\uE994\uE996\uE995\uEe01\uE995\uEe02",
  "entity.minecraft.villager.mason": "§f\uE994\uE994\uE994\uE994\uE994\uE996\uE995\uEe01\uE995\uEe02",
  "entity.minecraft.villager.shepherd": "§f\uE994\uE994\uE994\uE994\uE994\uE996\uE995\uEe01\uE995\uEe02",
  "entity.minecraft.villager.toolsmith": "§f\uE994\uE994\uE994\uE994\uE994\uE996\uE995\uEe01\uE995\uEe02",
  "entity.minecraft.villager.weaponsmith": "§f\uE994\uE994\uE994\uE994\uE994\uE996\uE995\uEe01\uE995\uEe02",

  "entity.minecraft.wandering_trader": "§f\uE994\uE994\uE994\uE994\uE994\uE995\uE995\uE995\uE995\uE999\uE999\uE998\uEe01\uE995\uEe02",

  "merchant.title": "§f\uE994\uE994\uE994\uE994\uE995\uE995\uE995\uE999\uE999\uE998%s",

  "options.languageAccuracyWarning": "§c* Модифицированные языки требуют Polytone и OptiGUI для работы",
  "options.languageWarning": "§c* Модифицированные языки требуют Polytone и OptiGUI для работы"
}
