#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 16 23:11:45 YEKT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=Body Camera Shader - V1.3.0.zip
